<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

nav {
    background-color: #000508;
    color: white;
    padding: 1em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
    padding: 0;
    margin: 0;
}

nav a {
    color: orangered;
    text-decoration: none;
}

            #contact h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(19, 135, 212);
}
#about h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
#about p {
    text-align: center;
    background-color: rgb(10, 139, 232);
}
    </style>
</head>
<body>
    <nav>
        <nav>
            <a href="/">Home</a>
    
            <a href="/about">About</a>
    
            <a href="/service">Service</a>
    
            <a href="/contact">Contact</a>
        </nav>
    </nav>
    <section id="about">
        <h1>ABOUT</h1>
        <p>I'm glad you're interested in learning about HTML coding, It's great that i am exploring how to link from one page to another and within the same page using HTML.Pray to keep up the good work, and feel free to ask if you have any questions or need assistance. Happy coding!I'm glad you're interested in learning about HTML coding, Terryson! It's great that you're exploring how to link from one page to another and within the same page using HTML. Keep up the good work, and feel free to ask if you have any questions or need assistance. Happy coding!</p>
                </section>
</body>
</html>