<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav {
     background-color: #000508;
     color: white;
     padding: 1em;
     }

nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
    padding: 0;
    margin: 0;
}

nav a {
    color: orangered;
    text-decoration: none;
}

        #contact h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(19, 135, 212);
}
#contact p1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
#contact p2 {
    text-align: center;
    background-color: rgb(10, 139, 232);
}

    
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>

        <a href="/about">About</a>

        <a href="/service">Service</a>

        <a href="/contact">Contact</a>
    </nav>
    <section id="contact">
        <h1>Contact Me</h1>
        <p>0779044701/0886994044</p>
        <p2>Absolutely! Feel free to message me here for any help or queries. I'm here to assist with anything you need. And if you'd like to share my location, I'm located in Monrovia, Montserrado County, Liberia. Just drop me a message!
        </p2>
</body>
</html>